(defpoll timeVar :interval "5s" `date +%H:%M`)
(defpoll calendar_day :interval "1h" "date '+%d'")
(defpoll calendar_month :interval "1h" "scripts/calendar")
(defpoll calendar_year :interval "1h" "date '+%Y'")

(defwindow center
  :monitor 0
  :stacking "bg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  :geometry (geometry
                      :x "0px" :y "4px"
                      :width "100px"
                      :height "0px"
                      :anchor "top center")
  (main)
)

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :exclusive false
  :focusable false
  :windowtype "dialog"
  :geometry (geometry
                      :x "0px" :y "2px"
                      :width "100px"
                      :height "10px"
                      :anchor "center")
  (powermenu_layout)
)

(defwindow calendar
  :monitor 0
  :geometry (geometry
                      :x "47%" :y "3%"
                      :width "270px"
                      :height "60px"
            )
  (cal)
)


(defwidget main []
  ;;(label :class "label-time" :text timeVar
  ;;)
  (box :class "button-time-box" :orientation "h" :halign "center"
    (button :onclick "scripts/popup_cal" timeVar)
  )
)

(defwidget cal []
  (box :class "cal-box"
        :orientation "v"
    (box :class "cal-inner-box"
      (calendar :class "cal"
                  :day calendar_day
                  :month calendar_month
                  :year calendar_year
      )
    )
  )
)

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
       :style "background-image: url('./wallpaper')"
      (_buttons :shutdown "poweroff" :reboot "reboot"
                :logout "loginctl kill-session self"
                :shutdown_icon "⏻" :reboot_icon ""
                :logout_icon ""
      )
  )
)

(defwidget _buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)
  )
)
